server.port=8101

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://192.168.55.119:3306/project_crisis 
#spring.datasource.username=listedcompanies
#spring.datasource.password=T3r3T3r3
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tere
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

jwt.secret=saladus
jwt.expiry=60000

# FILE UPLOAD
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

# Uploaded files are stored in the following directory.
file.upload-dir=C:/uploads
